CLIENT_URL=http://localhost:5173
SERVER_PORT=8000
SALT=10
JWT_SECRET=a
JWT_REFRESH_SECRET=b
JWT_ACCESS_SECRET_EXPIRATION=1800000#30m in ms
JWT_REFRESH_SECRET_EXPIRATION=2592000000#30D in ms
JWT_ACTIVATION_SECRET_EXPIRATION=7200000#2h in ms
DATABASE_URL="mongodb+srv://"
SMTP_USER="username@emailservice"
SMTP_PASSWORD="password"